<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_--OEMd9XEee57PKHRHWn8Q" label="Demo4CSR" language="java" technicalLabel="DEMO4CSR" author="_--OEMt9XEee57PKHRHWn8Q" productVersion="Talend Integration Cloud Elastic Edition-6.4.1.20170623_1246" url="{&quot;location&quot;:&quot;https://github.com/JeromeELEK/Demo4CSR&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="__ur30N9XEee57PKHRHWn8Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="__ur30d9XEee57PKHRHWn8Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="__ur30t9XEee57PKHRHWn8Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="__uj8AN9XEee57PKHRHWn8Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="__uj8Ad9XEee57PKHRHWn8Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="__uj8At9XEee57PKHRHWn8Q" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_Ej9dMODjEee5gvZ2YrhsEA">
      <parameters xmi:id="_Ej9dMeDjEee5gvZ2YrhsEA">
        <elementParameter xmi:id="_EmU0sODjEee5gvZ2YrhsEA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EmU0seDjEee5gvZ2YrhsEA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EmU0suDjEee5gvZ2YrhsEA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EmU0s-DjEee5gvZ2YrhsEA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EmU0tODjEee5gvZ2YrhsEA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EmU0teDjEee5gvZ2YrhsEA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EmU0tuDjEee5gvZ2YrhsEA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EmWC0ODjEee5gvZ2YrhsEA" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/jelek/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EmWC0eDjEee5gvZ2YrhsEA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EmWC0uDjEee5gvZ2YrhsEA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EmWC0-DjEee5gvZ2YrhsEA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EmWC1ODjEee5gvZ2YrhsEA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_EmWC1eDjEee5gvZ2YrhsEA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EmYfEODjEee5gvZ2YrhsEA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_EmYfEeDjEee5gvZ2YrhsEA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_EmYfEuDjEee5gvZ2YrhsEA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_EmYfE-DjEee5gvZ2YrhsEA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EmYfFODjEee5gvZ2YrhsEA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_EmYfFeDjEee5gvZ2YrhsEA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EmYfFuDjEee5gvZ2YrhsEA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EmYfF-DjEee5gvZ2YrhsEA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EmYfGODjEee5gvZ2YrhsEA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EmYfGeDjEee5gvZ2YrhsEA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EmYfGuDjEee5gvZ2YrhsEA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EmYfG-DjEee5gvZ2YrhsEA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EmYfHODjEee5gvZ2YrhsEA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EmZGIODjEee5gvZ2YrhsEA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_EmZGIeDjEee5gvZ2YrhsEA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EmZGIuDjEee5gvZ2YrhsEA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EmZGI-DjEee5gvZ2YrhsEA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EmZGJODjEee5gvZ2YrhsEA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EmZGJeDjEee5gvZ2YrhsEA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EmZGJuDjEee5gvZ2YrhsEA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EmZGJ-DjEee5gvZ2YrhsEA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EmZGKODjEee5gvZ2YrhsEA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EmZGKeDjEee5gvZ2YrhsEA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_EmZGKuDjEee5gvZ2YrhsEA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_EmZGK-DjEee5gvZ2YrhsEA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_EmZGLODjEee5gvZ2YrhsEA">
      <parameters xmi:id="_EmZGLeDjEee5gvZ2YrhsEA">
        <elementParameter xmi:id="_EnIF8ODjEee5gvZ2YrhsEA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EnIF8eDjEee5gvZ2YrhsEA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EnIF8uDjEee5gvZ2YrhsEA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_EnIF8-DjEee5gvZ2YrhsEA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EnIF9ODjEee5gvZ2YrhsEA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EnIF9eDjEee5gvZ2YrhsEA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EnIF9uDjEee5gvZ2YrhsEA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EnIF9-DjEee5gvZ2YrhsEA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_EnIF-ODjEee5gvZ2YrhsEA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_EnIF-eDjEee5gvZ2YrhsEA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_EnIF-uDjEee5gvZ2YrhsEA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EnIF--DjEee5gvZ2YrhsEA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_EnIF_ODjEee5gvZ2YrhsEA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EnIF_eDjEee5gvZ2YrhsEA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EnIF_uDjEee5gvZ2YrhsEA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EnIF_-DjEee5gvZ2YrhsEA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EnIGAODjEee5gvZ2YrhsEA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EnIGAeDjEee5gvZ2YrhsEA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EnIGAuDjEee5gvZ2YrhsEA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EnIGA-DjEee5gvZ2YrhsEA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EnItAODjEee5gvZ2YrhsEA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_EnItAeDjEee5gvZ2YrhsEA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EnItAuDjEee5gvZ2YrhsEA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EnItA-DjEee5gvZ2YrhsEA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_EnItBODjEee5gvZ2YrhsEA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_EnItBeDjEee5gvZ2YrhsEA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_EnItBuDjEee5gvZ2YrhsEA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EnItB-DjEee5gvZ2YrhsEA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EnItCODjEee5gvZ2YrhsEA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EnItCeDjEee5gvZ2YrhsEA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_EnItCuDjEee5gvZ2YrhsEA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_EnItC-DjEee5gvZ2YrhsEA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_rOSD8N9ZEeeio4z98fxhZA">
      <baseItem xmi:id="_rOSD8d9ZEeeio4z98fxhZA" id="_XJIwEN9YEee57PKHRHWn8Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_rOSD8t9ZEeeio4z98fxhZA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOSD899ZEeeio4z98fxhZA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOSD9N9ZEeeio4z98fxhZA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOSD9d9ZEeeio4z98fxhZA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOSD9t9ZEeeio4z98fxhZA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOSD999ZEeeio4z98fxhZA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOSD-N9ZEeeio4z98fxhZA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOSD-d9ZEeeio4z98fxhZA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOSD-t9ZEeeio4z98fxhZA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOSD-99ZEeeio4z98fxhZA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOSD_N9ZEeeio4z98fxhZA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOSD_d9ZEeeio4z98fxhZA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOSD_t9ZEeeio4z98fxhZA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOSD_99ZEeeio4z98fxhZA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rOSEAN9ZEeeio4z98fxhZA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TJLOcOAEEeeio4z98fxhZA">
      <baseItem xmi:id="_TJLOceAEEeeio4z98fxhZA" id="_HAcx0N_zEeeio4z98fxhZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_TJLOcuAEEeeio4z98fxhZA" id="_uy-Z0N_1Eeeio4z98fxhZA" version="Latest" type="property"/>
      <relatedItems xmi:id="_TJLOc-AEEeeio4z98fxhZA" id="_MJvHMN_wEeeio4z98fxhZA" version="Latest" type="property"/>
      <relatedItems xmi:id="_TJLOdOAEEeeio4z98fxhZA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TJLOdeAEEeeio4z98fxhZA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TJLOduAEEeeio4z98fxhZA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TJLOd-AEEeeio4z98fxhZA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TJLOeOAEEeeio4z98fxhZA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TJLOeeAEEeeio4z98fxhZA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TJLOeuAEEeeio4z98fxhZA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TJLOe-AEEeeio4z98fxhZA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TJLOfOAEEeeio4z98fxhZA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TJLOfeAEEeeio4z98fxhZA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TJLOfuAEEeeio4z98fxhZA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TJLOf-AEEeeio4z98fxhZA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TJLOgOAEEeeio4z98fxhZA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TJLOgeAEEeeio4z98fxhZA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TJLOguAEEeeio4z98fxhZA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TJLOg-AEEeeio4z98fxhZA" id="_uy-Z0N_1Eeeio4z98fxhZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Gu-iUOAqEeeio4z98fxhZA" id="_8S9NAN_1Eeeio4z98fxhZA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Gu-iUeAqEeeio4z98fxhZA" id="_8S9NAN_1Eeeio4z98fxhZA - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_9Xp0AOQCEeefVeWuzFFapg" id="_Et3T8OQAEeefVeWuzFFapg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_AHqwsODmEee5gvZ2YrhsEA">
      <baseItem xmi:id="_AHqwseDmEee5gvZ2YrhsEA" id="_o99DIODlEee5gvZ2YrhsEA" version="0.1" type="job"/>
      <relatedItems xmi:id="_AHqwsuDmEee5gvZ2YrhsEA" id="_MJvHMN_wEeeio4z98fxhZA" version="Latest" type="property"/>
      <relatedItems xmi:id="_AHqws-DmEee5gvZ2YrhsEA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AHqwtODmEee5gvZ2YrhsEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AHqwteDmEee5gvZ2YrhsEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AHqwtuDmEee5gvZ2YrhsEA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AHqwt-DmEee5gvZ2YrhsEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AHqwuODmEee5gvZ2YrhsEA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AHqwueDmEee5gvZ2YrhsEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AHqwuuDmEee5gvZ2YrhsEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AHqwu-DmEee5gvZ2YrhsEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AHqwvODmEee5gvZ2YrhsEA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AHqwveDmEee5gvZ2YrhsEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AHqwvuDmEee5gvZ2YrhsEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AHqwv-DmEee5gvZ2YrhsEA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AHqwwODmEee5gvZ2YrhsEA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AHqwweDmEee5gvZ2YrhsEA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_AHqwwuDmEee5gvZ2YrhsEA" id="_MJvHMN_wEeeio4z98fxhZA - movies" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZhTbwOQCEeefVeWuzFFapg" id="_Et3T8OQAEeefVeWuzFFapg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ffNbUODmEee5gvZ2YrhsEA">
      <baseItem xmi:id="_ffNbUeDmEee5gvZ2YrhsEA" id="_femXUODmEee5gvZ2YrhsEA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ffNbUuDmEee5gvZ2YrhsEA" id="_MJvHMN_wEeeio4z98fxhZA" version="Latest" type="property"/>
      <relatedItems xmi:id="_ffNbU-DmEee5gvZ2YrhsEA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffNbVODmEee5gvZ2YrhsEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffNbVeDmEee5gvZ2YrhsEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffNbVuDmEee5gvZ2YrhsEA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffNbV-DmEee5gvZ2YrhsEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffNbWODmEee5gvZ2YrhsEA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffNbWeDmEee5gvZ2YrhsEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffNbWuDmEee5gvZ2YrhsEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffNbW-DmEee5gvZ2YrhsEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffNbXODmEee5gvZ2YrhsEA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffNbXeDmEee5gvZ2YrhsEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffNbXuDmEee5gvZ2YrhsEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffNbX-DmEee5gvZ2YrhsEA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffNbYODmEee5gvZ2YrhsEA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffNbYeDmEee5gvZ2YrhsEA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ffNbYuDmEee5gvZ2YrhsEA" id="_MJvHMN_wEeeio4z98fxhZA - movies" version="Latest" type="schema"/>
      <relatedItems xmi:id="_2Zm6gODmEee5gvZ2YrhsEA" id="_MJvHMN_wEeeio4z98fxhZA - directors" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vLdbEOQCEeefVeWuzFFapg" id="_Et3T8OQAEeefVeWuzFFapg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WC8N0ODpEee5gvZ2YrhsEA">
      <baseItem xmi:id="_WC8N0eDpEee5gvZ2YrhsEA" id="_WCtkUODpEee5gvZ2YrhsEA" version="0.1" type="job"/>
      <relatedItems xmi:id="_WC8N0uDpEee5gvZ2YrhsEA" id="_MJvHMN_wEeeio4z98fxhZA" version="Latest" type="property"/>
      <relatedItems xmi:id="_WC8N0-DpEee5gvZ2YrhsEA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WC8N1ODpEee5gvZ2YrhsEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WC8N1eDpEee5gvZ2YrhsEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WC8N1uDpEee5gvZ2YrhsEA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WC8N1-DpEee5gvZ2YrhsEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WC8N2ODpEee5gvZ2YrhsEA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WC8N2eDpEee5gvZ2YrhsEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WC8N2uDpEee5gvZ2YrhsEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WC8N2-DpEee5gvZ2YrhsEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WC8N3ODpEee5gvZ2YrhsEA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WC8N3eDpEee5gvZ2YrhsEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WC8N3uDpEee5gvZ2YrhsEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WC8N3-DpEee5gvZ2YrhsEA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WC8N4ODpEee5gvZ2YrhsEA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WC8N4eDpEee5gvZ2YrhsEA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WC8N4uDpEee5gvZ2YrhsEA" id="_MJvHMN_wEeeio4z98fxhZA - directors" version="Latest" type="schema"/>
      <relatedItems xmi:id="_WC8N4-DpEee5gvZ2YrhsEA" id="_MJvHMN_wEeeio4z98fxhZA - movies" version="Latest" type="schema"/>
      <relatedItems xmi:id="_9gaHYOQCEeefVeWuzFFapg" id="_Et3T8OQAEeefVeWuzFFapg" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_8pLksODyEee5gvZ2YrhsEA">
      <baseItem xmi:id="_8pLkseDyEee5gvZ2YrhsEA" id="_8or1cODyEee5gvZ2YrhsEA" version="0.1" type="job"/>
      <relatedItems xmi:id="_8pLksuDyEee5gvZ2YrhsEA" id="_MJvHMN_wEeeio4z98fxhZA" version="Latest" type="property"/>
      <relatedItems xmi:id="_8pLks-DyEee5gvZ2YrhsEA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8pLktODyEee5gvZ2YrhsEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8pLkteDyEee5gvZ2YrhsEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8pLktuDyEee5gvZ2YrhsEA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8pLkt-DyEee5gvZ2YrhsEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8pLkuODyEee5gvZ2YrhsEA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8pLkueDyEee5gvZ2YrhsEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8pLkuuDyEee5gvZ2YrhsEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8pLku-DyEee5gvZ2YrhsEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8pLkvODyEee5gvZ2YrhsEA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8pLkveDyEee5gvZ2YrhsEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8pLkvuDyEee5gvZ2YrhsEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8pLkv-DyEee5gvZ2YrhsEA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8pLkwODyEee5gvZ2YrhsEA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8pLkweDyEee5gvZ2YrhsEA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8pLkwuDyEee5gvZ2YrhsEA" id="_MJvHMN_wEeeio4z98fxhZA - directors" version="Latest" type="schema"/>
      <relatedItems xmi:id="_8pLkw-DyEee5gvZ2YrhsEA" id="_MJvHMN_wEeeio4z98fxhZA - movies" version="Latest" type="schema"/>
      <relatedItems xmi:id="_9aj-EOQCEeefVeWuzFFapg" id="_Et3T8OQAEeefVeWuzFFapg" version="Latest" type="context"/>
    </ItemsRelations>
    <migrationTask xmi:id="__tV0AN9XEee57PKHRHWn8Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__tV0Ad9XEee57PKHRHWn8Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__tV0At9XEee57PKHRHWn8Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__tV0A99XEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__tV0BN9XEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__tV0Bd9XEee57PKHRHWn8Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="__tV0Bt9XEee57PKHRHWn8Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="__tV0B99XEee57PKHRHWn8Q" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="__tV0CN9XEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="__tV0Cd9XEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="__tV0Ct9XEee57PKHRHWn8Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="__tV0C99XEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="__tV0DN9XEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="__tV0Dd9XEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="__tV0Dt9XEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="__tV0D99XEee57PKHRHWn8Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="__tV0EN9XEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="__tV0Ed9XEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AbrgsN9YEee57PKHRHWn8Q" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgsd9YEee57PKHRHWn8Q" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgst9YEee57PKHRHWn8Q" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgs99YEee57PKHRHWn8Q" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrgtN9YEee57PKHRHWn8Q" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgtd9YEee57PKHRHWn8Q" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgtt9YEee57PKHRHWn8Q" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgt99YEee57PKHRHWn8Q" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrguN9YEee57PKHRHWn8Q" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgud9YEee57PKHRHWn8Q" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgut9YEee57PKHRHWn8Q" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgu99YEee57PKHRHWn8Q" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrgvN9YEee57PKHRHWn8Q" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgvd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgvt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgv99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrgwN9YEee57PKHRHWn8Q" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgwd9YEee57PKHRHWn8Q" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgwt9YEee57PKHRHWn8Q" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgw99YEee57PKHRHWn8Q" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrgxN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgxd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgxt9YEee57PKHRHWn8Q" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgx99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrgyN9YEee57PKHRHWn8Q" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgyd9YEee57PKHRHWn8Q" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgyt9YEee57PKHRHWn8Q" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgy99YEee57PKHRHWn8Q" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrgzN9YEee57PKHRHWn8Q" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgzd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgzt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrgz99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg0N9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg0d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg0t9YEee57PKHRHWn8Q" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg099YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg1N9YEee57PKHRHWn8Q" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg1d9YEee57PKHRHWn8Q" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg1t9YEee57PKHRHWn8Q" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg199YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg2N9YEee57PKHRHWn8Q" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg2d9YEee57PKHRHWn8Q" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg2t9YEee57PKHRHWn8Q" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg299YEee57PKHRHWn8Q" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg3N9YEee57PKHRHWn8Q" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg3d9YEee57PKHRHWn8Q" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg3t9YEee57PKHRHWn8Q" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg399YEee57PKHRHWn8Q" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg4N9YEee57PKHRHWn8Q" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg4d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg4t9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg499YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg5N9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg5d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg5t9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg599YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg6N9YEee57PKHRHWn8Q" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg6d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg6t9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg699YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg7N9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg7d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg7t9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg799YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg8N9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg8d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg8t9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg899YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg9N9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg9d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg9t9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg999YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg-N9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg-d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg-t9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg-99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg_N9YEee57PKHRHWn8Q" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg_d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg_t9YEee57PKHRHWn8Q" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abrg_99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhAN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhAd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhAt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhA99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhBN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhBd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhBt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhB99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhCN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhCd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhCt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhC99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhDN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhDd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhDt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhD99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhEN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AbrhEd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhEt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbrhE99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV4N9YEee57PKHRHWn8Q" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV4d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV4t9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV499YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV5N9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV5d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV5t9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV599YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV6N9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV6d9YEee57PKHRHWn8Q" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV6t9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV699YEee57PKHRHWn8Q" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV7N9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV7d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV7t9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV799YEee57PKHRHWn8Q" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV8N9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV8d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV8t9YEee57PKHRHWn8Q" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV899YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AbtV9N9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV9d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV9t9YEee57PKHRHWn8Q" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV999YEee57PKHRHWn8Q" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV-N9YEee57PKHRHWn8Q" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV-t9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV-99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV_N9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV_d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV_t9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtV_99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWAN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWAd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWAt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWA99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWBN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWBd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWBt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWB99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWCN9YEee57PKHRHWn8Q" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWCd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWCt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWC99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWDN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWDd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWDt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWD99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWEN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWEd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWEt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWE99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWFN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWFd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_AbtWFt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWF99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWGN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWGd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWGt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWG99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWHN9YEee57PKHRHWn8Q" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWHd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWHt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AbtWH99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AbtWIN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AbtWId9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_AbtWIt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt88N9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt88d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Abt88t9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt8899YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt89N9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt89d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt89t9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt8999YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt8-N9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt8-d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt8-t9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt8-99YEee57PKHRHWn8Q" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt8_N9YEee57PKHRHWn8Q" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt8_d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt8_t9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt8_99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9AN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Ad9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9At9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9A99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9BN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Bd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Bt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Abt9B99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9CN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Cd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Ct9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9C99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9DN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Dd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Dt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9D99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9EN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Ed9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Et9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9E99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Abt9FN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Fd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Ft9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Abt9F99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Abt9GN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Gd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Gt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9G99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Abt9HN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Hd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Ht9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9H99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_Abt9IN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Id9YEee57PKHRHWn8Q" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9It9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9I99YEee57PKHRHWn8Q" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9JN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Jd9YEee57PKHRHWn8Q" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Jt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9J99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9KN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Kd9YEee57PKHRHWn8Q" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Kt9YEee57PKHRHWn8Q" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9K99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9LN9YEee57PKHRHWn8Q" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Ld9YEee57PKHRHWn8Q" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Lt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9L99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9MN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Md9YEee57PKHRHWn8Q" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Mt9YEee57PKHRHWn8Q" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9M99YEee57PKHRHWn8Q" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9NN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Nd9YEee57PKHRHWn8Q" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Nt9YEee57PKHRHWn8Q" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9N99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9ON9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Od9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Ot9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9O99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9PN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Pd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Pt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9P99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9QN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Qd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Qt9YEee57PKHRHWn8Q" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Q99YEee57PKHRHWn8Q" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9RN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Rd9YEee57PKHRHWn8Q" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Rt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9R99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9SN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Sd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9St9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9S99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9TN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Td9YEee57PKHRHWn8Q" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Tt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9T99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Abt9UN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Ud9YEee57PKHRHWn8Q" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Ut9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9U99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9VN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Vd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Vt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9V99YEee57PKHRHWn8Q" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Abt9WN9YEee57PKHRHWn8Q" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Wd9YEee57PKHRHWn8Q" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Wt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9W99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9XN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Xd9YEee57PKHRHWn8Q" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Xt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Abt9X99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9YN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Yd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Yt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Y99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9ZN9YEee57PKHRHWn8Q" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Zd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Zt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9Z99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9aN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9ad9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9at9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9a99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9bN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9bd9YEee57PKHRHWn8Q" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9bt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9b99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9cN9YEee57PKHRHWn8Q" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9cd9YEee57PKHRHWn8Q" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9ct9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9c99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9dN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Abt9dd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9dt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9d99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9eN9YEee57PKHRHWn8Q" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9ed9YEee57PKHRHWn8Q" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9et9YEee57PKHRHWn8Q" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9e99YEee57PKHRHWn8Q" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9fN9YEee57PKHRHWn8Q" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9fd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9ft9YEee57PKHRHWn8Q" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9f99YEee57PKHRHWn8Q" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9gN9YEee57PKHRHWn8Q" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9gd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9gt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9g99YEee57PKHRHWn8Q" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9hN9YEee57PKHRHWn8Q" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9hd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9ht9YEee57PKHRHWn8Q" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9h99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9iN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9id9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9it9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9i99YEee57PKHRHWn8Q" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9jN9YEee57PKHRHWn8Q" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9jd9YEee57PKHRHWn8Q" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9jt9YEee57PKHRHWn8Q" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Abt9j99YEee57PKHRHWn8Q" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9kN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9kd9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9kt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9k99YEee57PKHRHWn8Q" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9lN9YEee57PKHRHWn8Q" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9ld9YEee57PKHRHWn8Q" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9lt9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Abt9l99YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_AbtV-d9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Abt9mN9YEee57PKHRHWn8Q" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_--OEMt9XEee57PKHRHWn8Q" login="jelek@jel.talend.com" firstName="Jerome" lastName="Elek" type="DI"/>
  <TalendProperties:User xmi:id="_d9XFceQEEeey6ILLZZzu2A" login="ymounib@jel.talend.com" firstName="Yacine" lastName="Mounib" type="DI"/>
  <TalendProperties:User xmi:id="_d9XFcuQEEeey6ILLZZzu2A" login="ebuchemeyer@jel.talend.com" firstName="Elise" lastName="Buchemeyer" type="DI"/>
  <TalendProperties:User xmi:id="_d9XFc-QEEeey6ILLZZzu2A" login="meldem@jel.talend.com" firstName="mete" lastName="Eldem" type="DI"/>
</xmi:XMI>
