<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_--OEMd9XEee57PKHRHWn8Q" label="Demo4CSR" language="java" technicalLabel="DEMO4CSR" author="_--OEMt9XEee57PKHRHWn8Q" productVersion="Talend Cloud Real-Time Big Data Platform-7.2.1.20190725_0259" url="{&quot;location&quot;:&quot;https://github.com/JeromeELEK/Demo4CSR&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_Ey3DwM4sEemYhsNabgVM_Q" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_--OEMt9XEee57PKHRHWn8Q" login="jelek@jel.talend.com" firstName="Jerome" lastName="Elek" type="DI"/>
  <TalendProperties:User xmi:id="_d9XFceQEEeey6ILLZZzu2A" login="ymounib@jel.talend.com" firstName="Yacine" lastName="Mounib" type="DI"/>
  <TalendProperties:User xmi:id="_d9XFcuQEEeey6ILLZZzu2A" login="ebuchemeyer@jel.talend.com" firstName="Elise" lastName="Buchemeyer" type="DI"/>
  <TalendProperties:User xmi:id="_d9XFc-QEEeey6ILLZZzu2A" login="meldem@jel.talend.com" firstName="mete" lastName="Eldem" type="DI"/>
  <TalendProperties:User xmi:id="_6OIs0eSbEee-Lt5rpqS_UQ" login="user@talend.com"/>
  <TalendProperties:User xmi:id="_YQQAIeSdEeeBuMawtG6Lfg" login="csr4demo@jel.talend.com" firstName="csr4demo" lastName="csr4demo" type="DI"/>
  <TalendProperties:User xmi:id="_6jtn0O-qEee2gdndNg2VWQ" login="htchaha@jel.talend.com" firstName="Herve" lastName="TCHAHA" type="DI"/>
  <TalendProperties:User xmi:id="_QJ5OIRC9Eei54ZS-Fq99vg" login="jmdemoulian@jel.talend.com" firstName="Jean Marie" lastName="demoulian" type="DI"/>
  <TalendProperties:User xmi:id="_QJ5OIhC9Eei54ZS-Fq99vg" login="kbentama@jel.talend.com" firstName="kamal" lastName="bentama" type="DI"/>
  <TalendProperties:User xmi:id="_QJ5OIxC9Eei54ZS-Fq99vg" login="schidiac@jel.talend.com" firstName="sara" lastName="chidiac" type="DI"/>
  <TalendProperties:User xmi:id="_rGPR8Sg5Eeikv5HmL10l-Q" login="sabbassi@jel.talend.com" firstName="seif" lastName="abbassi" type="DI"/>
  <TalendProperties:User xmi:id="_n8J8kVkCEei8MI271p8aOw" login="atiouajni@jel.talend.com" firstName="anisse" lastName="tiouajni" type="DQ"/>
  <TalendProperties:User xmi:id="_Ey0Acc4sEemYhsNabgVM_Q" login="mbonnet@jel.talend.com" firstName="Marc" lastName="Bonnet" type="DQ"/>
  <TalendProperties:User xmi:id="_Ey0Acs4sEemYhsNabgVM_Q" login="cclement@jel.talend.com" firstName="Charles" lastName="Clement" type="DQ"/>
</xmi:XMI>
